# ShiftUp-Test-Automation

./: README.md  configuration.properties  pom.xml
.github/workflows/: ui-tests.yml
allure-results/: 209bd543-6d42-49df-a274-93715abc640c-result.json  4e3289a1-1a4e-40eb-9bdb-24d037c0bc76-container.json  765cb000-af7b-4e1a-9556-a8e0dde92fe0-result.json  b9c80ea3-e383-475f-917e-6e46ffff7121-container.json  d92e36e1-5faf-4c88-be65-286e22ffe4e4-container.json  db25bd29-fe78-430d-a220-72f320da2927-result.json  e3bbc4a9-616e-40c9-9a2d-d25443ef06f3-container.json  e8919507-d332-49d8-bb0d-b3845fbc0108-container.json  f91b3efe-bb8b-401c-89a9-a2d72a008518-container.json
src/test/java/com/shiftup/pages/: LoginPage.java  İzinPage.java
src/test/java/com/shiftup/runners/: TestRunner.java
src/test/java/com/shiftup/step_definitions/: GoogleStepDefs.java  Hooks.java  LoginStepDefinitions.java  İzinStepDefinitions.java
src/test/java/com/shiftup/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: Login.feature  google.feature  İzinYönetimi.feature
